<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>子どもプログラミング喫茶</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
    <style type="text/css">

    body{
      text-align: center;
      font-family: "Noto Sans Japanese";
    }
    p{
      font-weight: 300;
    }
    h2{
      border-bottom: solid 3px #3b8043;
      font-weight: 400;
    }
    footer{
      background-color: #555;
      color: #fff;
      padding: 12px 0;
    }
    .top::after{
      overflow: hidden;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      width: 100%;
      height: 100%;
      background-color: rgba(255,255,255,.8);
    }
    .top{
      background: url("img/img1.jpg");
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
      content: '';
      padding: 8% 0;
      position: relative;
    }
    .topcontent{
      position: relative;
      z-index: 10;
      color: #000;
      font-size: 24px;
    }
    .main_contents{
      width:40%;
      margin: auto;
      text-align: center;
    }
    .topmenu{
      padding: 0.5em;
      }
      .topmenu ul{
        list-style: none;
      }
      .topmenu li{
        display: inline-block;
        text-align: center;
    }
    .link_button{
      background-color: #56b669;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      color: #fff;
      display: inline-block;
      margin:0.5em;
      font-weight: 500;
    }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="topcontent">
        <img src="img/logo.png" alt="logo" width="360px">

      </div>
    </div>
    <div class="topmenu">
      <ul>
        <li><a href="#" class="link_button">開催予定・記録</a>
        <li><a href="#" class="link_button">各店紹介</a>
        <li><a href="#" class="link_button">グッズ販売</a>
      </ul>
    </div>
    <div class="main_contents">
      <p>2016年から活動している「子どもプログラミング喫茶」です。<br>毎度ご好評いただいています。<br>新メニューなど本ページで公開していきますのでお楽しみに！！</p>
      <a href="https://www.facebook.com/ProgrammingSaloonForKIDS/" class="link_button">Facebookページはこちら</a>
      <a href="https://twitter.com/pgmsaloon4kids" class="link_button">Twitterはこちら</a>
      <h2>子どもプログラミング喫茶とは？</h2>
      <p>子ども向けのプログラミング体験を喫茶店のメニューのようにご用意いたしております。ご注文いただいたメニューを喫茶店員に扮したスタッフが、ご体験のお手伝いをいたします。体験時間は15－20分、プログラミングが初めての方も、新しいことにチャレンジしてみたい方も大歓迎。お子様が優先ですが空いていれば大人の皆さんもご体験可能です。関連書籍やツールなども展示いたしますので、それらを見ながら情報共有する場としてもご活用ください。</p>
      <!--<h2>場所</h2>-->
      <h2>お問い合わせ</h2>
      <p>pgmsaloon4kids@gmail.com</p>
    </div>

    <footer>© 2018 pgmsaloon4kids@gmail.com</footer>
  </body>
</html>
